language: kotlin
jdk:
  - oraclejdk16
beforeinstall:
  - sudo apt-get update
  - mvn clean package
script:
  - docker-compose build
before_deploy:
  - echo "DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
deploy:
  provider: script
  script:
    docker push raphasalomao/kotlin-rest;
  on:
    branch: master
    tags:
notifications:
  email: false
#
